<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <script src="node_modules/d3/dist/d3.min.js"></script>
  <script src="node_modules/topojson/dist/topojson.min.js"></script>

  <link rel="stylesheet" href="node_modules/reset-css/reset.css">

  <style>
    body,
    h1,
    h2,
    h3,
    p {
      margin: 0;
      padding: 0;
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 1em;
      color: #333;
      font-weight: 400;
    }

    #map {
      margin: 10px 0px 0px 0px;
      padding: 0px;
    }

    h1,
    h2 {
      line-height: 1em;
      font-size: 1.75em;
      font-weight: 900;
      color: #000;
    }

    h2.year {
      margin: 10px 0px 0px 0px;
      font-size: 1.3em;
      font-weight: 700;
    }

    p {
      margin: 10px 0px 0px 0px;
    }

    .county {
      fill: #fff;
    }

    .states {
      fill: none;
      stroke: #fff;
      stroke-linejoin: round;
    }

    input {
      display: block;
      width: 200px;
      margin: 10px 0px 0px 0px;
    }

    #legend text {
      font-size: 0.9em;
      color: #333;
      font-weight: 400;
    }

    .tooltip {
      position: absolute;
      padding: 7px;
      font-size: 0.9em;
      pointer-events: none;
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;

      -moz-box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.25);
      -webkit-box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.25);
      box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.25);
    }

    .tooltip p {
      margin: 0;
      padding: 0;
    }

    .tooltip table {
      margin: 0;
      padding: 0;
      border-collapse: collapse;
    }

    .wide {
      width: 140px;
    }

    .row {
      display: flex;
      flex-direction: row;
    }

    .col {
      padding: 1.5rem;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .dot {
      stroke: #000;
    }

    .tooltips {
      position: absolute;
      padding: 7px;
      font-size: 0.9em;
      pointer-events: none;
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;

      -moz-box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.25);
      -webkit-box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.25);
      box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.25);
      width: 120px;
      height: 35px;
      pointer-events: none;
      margin-left: 7px;
    }
  </style>

</head>

<body>
  <div id="content" class="row">
    <div class="col">
      <h1>Distribusi APM Indonesia, 1996-2012</h1>
      <div id="map"></div>
      <div class="slider"></div>
      <h2 class="year"></h2>
      <p>Source: Indonesia Educational Statistics in Brief, edisi tahun ajaran 2011/2012 - 2017/2018 oleh Kementrian
        Pendidikan dan Kebudayaan.</p>
    </div>
    <div class="col">
      <h1>Tingkat APM</h1>
      <div id="distribution"></div>
    </div>
  </div>

  <script type="text/javascript" src="js/indonesia.js"></script>

</body>

</html>